# HamAndroidDemo

./: README.MD  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/superman/animate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superman/animate/: BaseApplication.kt  MainActivity.kt  TestClickAdapter.kt
app/src/main/java/com/superman/animate/aidl/: AIDLActivity.kt
app/src/main/java/com/superman/animate/animator/: ObjectAnimateActivity.kt
app/src/main/java/com/superman/animate/customview/day1/: BitmapShaperView.kt  ComposeShaperView.kt  CustomViewBitmapShaperActivity.kt  PiePercentsView.kt
app/src/main/java/com/superman/animate/design_mode/: DesignModeActivity.kt
app/src/main/java/com/superman/animate/design_mode/builder/: CreateCar.kt
app/src/main/java/com/superman/animate/design_mode/chain_resposbility/: BaseLogger.kt  DebugLogger.kt  ErrorLogger.kt  InfoLogger.kt  LoggerManager.kt
app/src/main/java/com/superman/animate/design_mode/decorator/: Circle.kt  Rectangle.kt  RedShapeDecorator.kt  Shape.kt  ShapeDecorator.kt
app/src/main/java/com/superman/animate/design_mode/factory/: Circle.kt  Rectangle.kt  Shape.kt  ShapeFactory.kt  Square.kt
app/src/main/java/com/superman/animate/design_mode/proxy/: ISellCar.kt  SellCarFactory.kt  SellCarImpl.kt
app/src/main/java/com/superman/animate/design_mode/singleton/: SingleTonExample.kt
app/src/main/java/com/superman/animate/event/: AndroidEventActivity.kt
app/src/main/java/com/superman/animate/example/: MvvmExampleActivity.kt  MvvmExampleModule.kt
app/src/main/java/com/superman/animate/example/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IView.kt
app/src/main/java/com/superman/animate/example/bean/: BaseBean.kt
app/src/main/java/com/superman/animate/example/di/component/: ApplicationComponent.kt
app/src/main/java/com/superman/animate/example/di/module/: ActivityBindModule.kt  HttpModule.kt
app/src/main/java/com/superman/animate/example/http/: Api.kt  HttpService.kt
app/src/main/java/com/superman/animate/example/repo/: HttpRepo.kt
app/src/main/java/com/superman/animate/example/util/: BlurUtils.kt
app/src/main/java/com/superman/animate/handlerthread/: HandlerTestActivity.kt  HandlerThreadTest.kt
app/src/main/java/com/superman/animate/navigation/: NavigationTestActivity.kt
app/src/main/java/com/superman/animate/navigation/page/: DetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/superman/animate/rxjava/: RxjavaTestActivity.kt
app/src/main/java/com/superman/animate/thread/: ThreadTestActivity.kt
app/src/main/java/com/superman/animate/widget/: BaseGestureDetector.kt  LargeImageActivity.kt  LargeImageView.kt  MainViewPager.kt  MoveGestureDetector.kt  RoundImageView.kt
app/src/main/java/com/superman/maidl/: BookBean.kt  BookService.kt  IBookRemote.kt
app/src/main/res/anim/: page_in.xml  page_out.xml
app/src/main/res/drawable/: sel_rec1_bluestroke_rds_5.xml
app/src/main/res/layout/: activity_aidl.xml  activity_android_event.xml  activity_coroutine.xml  activity_custom_view_bitmap_shaper.xml  activity_handler_test.xml  activity_large_image.xml  activity_main.xml  activity_navigation_test.xml  activity_object_animate.xml  activity_rxjava_test.xml  activity_second.xml  activity_thread_test.xml  component_button.xml  fragment_detail.xml  fragment_home.xml  item_book.xml  layout_navigation_header.xml  sample_large_image_view.xml  simple_jetpack_activity.xml  simple_jetpack_fragment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  attrs_large_image_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/superman/animate/: ExampleUnitTest.kt
app/src/test/java/com/superman/animate/design_mode/: DesignModeActivityTest.kt
(+4 files in other folders)
